<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.klient_server_app.ui.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.klient_server_app.ui.CatalogFragment"
        android:label="Каталог"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.klient_server_app.ui.FavoritesFragment"
        android:label="Любимое"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.klient_server_app.ui.CartFragment"
        android:label="Корзина"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.klient_server_app.ui.ProfileFragment"
        android:label="Кабинет"
        tools:layout="@layout/fragment_profile" />
</navigation>
