<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="12dp"
    android:clipToOutline="true"
    android:elevation="2dp">

    <!-- Маска -->
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:clipToOutline="true"
        android:elevation="2dp">

        <!-- Изображение -->
        <ImageView
            android:id="@+id/subcategoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>
    </FrameLayout>

    <TextView
        android:id="@+id/subcategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подкатегория"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"/>
</LinearLayout>
